<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_indroduction">
    <title>Indroduction</title>
    <shortdesc>This topic describes about what is ATM and its purpose.</shortdesc>
    <conbody>
        <p>An Automated Teller Machine (ATM) is an electronic machine used in withdraw money, I have
            added a sample content here check account balance, check mini-statements, transfer money
            and much more by using credit or debit cards which are provided by the bank. For more
            information about ATM, <xref
                href="https://en.wikipedia.org/wiki/Automated_teller_machine" format="html"
                scope="external">ATM wiki</xref>.</p>
    </conbody>
</concept>
